version: '3'

services:
  luci:
    build: .
    image: luci:devel
    restart: on-failure
    container_name: luci_container
    command: make run
    env_file: .env
    volumes:
      - .:/app
      - static_data:/app/static

volumes:
  static_data: