version: '3'

services:
  luci:
    build: .    
    image: luci:devel
    restart: on-failure
    container_name: luci_container
    command: python3 main.py
    env_file: .env
    volumes:
      - .:/app
      - static_data:/app/static

volumes:
  static_data: